# DotaStatistics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ek/opendota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ek/opendota/data/common/: Constants.kt
app/src/main/java/com/ek/opendota/data/net/matches/: Match.kt
app/src/main/java/com/ek/opendota/data/net/player/: MmrEstimate.kt  Player.kt  Profile.kt
app/src/main/java/com/ek/opendota/data/net/wl/: WL.kt
app/src/main/java/com/ek/opendota/di/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/ek/opendota/environment/: Factory.kt  IOpenDotaAPI.kt  Network Service.kt
app/src/main/java/com/ek/opendota/other/: BaseApplication.kt
app/src/main/java/com/ek/opendota/presentation/mainActivity/: IMainView.kt  MainActivity.kt  MainPresenter.kt  MainViewState.kt
app/src/main/java/com/ek/opendota/presentation/mainFragment/: IMainFView.kt  MainFPresenter.kt  MainFragment.kt
app/src/main/java/com/ek/opendota/presentation/otherFragment/: OtherFragment.kt
app/src/main/java/com/ek/opendota/presentation/playerFragment/: IPlayerView.kt  PlayerFragment.kt  PlayerPresenter.kt
app/src/main/java/com/ek/opendota/presentation/welcomeActivity/: IWelcomeView.kt  WelcomeActivity.kt  WelcomePresenter.kt
app/src/main/res/drawable/: card_account_background.xml  card_style.xml  card_style_new.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_dota.xml  row_lose.xml  row_win.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_main.xml  fragment_other.xml  fragment_player.xml  shimmer_player_account.xml
app/src/main/res/menu/: bnb_main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ek/opendota/: ExampleUnitTest.kt
core/src/androidTest/java/com/ek/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/ek/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/ek/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/ek/network/: ExampleUnitTest.kt
