// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"

    ext.versions = [
            // region third-party libraries
            rxAndroid     : '2.1.0',
            rxJava        : '2.2.5',
            rxAdapter     : '2.3.0',
            dagger        : '2.27',
            googleGson    : '2.8.6',
            okHttp        : '3.12.8',
            interceptor   : '3.9.1',
            leakCanary    : '1.6.3',
            glide         : '4.11.0',
            flexbox       : '1.1.0',
            lottie        : '3.0.1',
            jodatime      : '2.10.5',
            // endregion
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}