<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.playerFragment.PlayerFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerPlayerAccount"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/shimmer_player_account" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPlayerAccount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAccountId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivAvatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    tools:text="Account ID" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSteamId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAccountId"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    tools:text="Steam ID" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPersonaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSteamId"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    tools:text="Persona Name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPersonaName"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    tools:text="Name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMmr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    tools:text="MMR" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSoloCompetitiveRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMmr"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    tools:text="Solo Competitive Rank" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLeaderboardRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSoloCompetitiveRank"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    tools:text="Leaderboard Rank" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCompetitiveRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLeaderboardRank"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    tools:text="Competitive Rank" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCompetitiveRank"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    tools:text="Plus" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPlus"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    tools:text="Cheese" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLastLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCheese"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    tools:text="Last Login" />

            </RelativeLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>